# granblue-api-server

./: .editorconfig  .gitignore  AGENTS.md  agent.md  build.gradle  docker-compose.yml  gemini.md  instructions.md  settings.gradle
.ai/: GEMINI.md
.ai/domains/: auth.md  post.md
src/main/java/com/granblue/api/: GranblueApiApplication.java
src/main/java/com/granblue/api/common/: ApiResponse.java  CommonResponse.java
src/main/java/com/granblue/api/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/granblue/api/config/security/: JwtTokenProvider.java
src/main/java/com/granblue/api/controller/: AuthController.java  PostController.java  UserController.java
src/main/java/com/granblue/api/dto/converter/: AuthConverter.java  PostConverter.java
src/main/java/com/granblue/api/dto/request/: LoginRequest.java  PostCreateRequest.java  PostUpdateRequest.java  SignUpRequest.java
src/main/java/com/granblue/api/dto/response/: DuplicateCheckResponse.java  PostResponse.java  TokenResponse.java
src/main/java/com/granblue/api/entity/: BaseTimeEntity.java  Gender.java  Post.java  Role.java  User.java
src/main/java/com/granblue/api/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/granblue/api/repository/: JwtAuthenticationFilter.java  PostRepository.java  UserRepository.java
src/main/java/com/granblue/api/service/: AuthService.java  PostService.java  UserService.java
src/main/java/com/granblue/api/service/impl/: AuthServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/granblue/api/type/: Gender.java  Role.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/config/: application-dev.yml
src/test/java/com/granblue/api/repository/: PostRepositoryTest.java  UserRepositoryTest.java
